Iudex alphabeticm. [281]

Athanasii, Ep. conf. at tang. Brigidz,V31-g. LFebr. nug.
Ecpl3Duct: 2 Μεῇ.. 55] Cnmm. [1⁵
Auggfffffiijisspm‘ (ἰωή. 563 = Brunonis, Cong: 6. Oet. 68
ΜΔΕ &mmm ω
Αωιῑωηωιτῑειῂωοωπι (lagenam, '3⁰¹¹‘- ⁷· *⁵⁰²8- ⁸³⁸

(mauvflssmi. [194] (ἕωᾯζηὲζξᾞήῖω- 541

Balbine, virgffin. Mart. [ιι-η Ε”Πιιῗῗᾶἓιὴμ oei [ιω]
Barbflrae, virg. et Mart. Camilli de Lensu. Cous.
4. nac. 457 [¹:4¹ 154. ω, 614
fflfflnbae.2„05¹.1„.72„3 0⁷ 53³2·232.⁸·0}ff-2⁹2÷{‡÷ ff
·{2{¹ssf³{'u}.p⁰⁵‘ Α 651 eusimifzpcong. amn-2⁴ ma
Βιειιῖἒιῇυεὲ Soc„ Man. 5ῖὸ γΩιιεὶιὲιῧιῖῐὲῐιῖ,γ’ἵκῃ Mul-t.¹ ua
Banlu. Ep.t20nf. etEoel. - cathmum Fllsnae Adur-
Βειιέἒῗὲιῗῇῗίἶὲζοοηε. ⁰⁷⁷ 0211&ssss ffi'egssf'fflfm]
Bengdiffiaffi..l³ap.conr. [184] Cnthlnfflgbgssnm, Va. W]
¹1.·.Ju1⁴ [⁷213 3ο. April, 51⁷
BenzdapussAthQMn-t‘ εὔ (ἰαιὴεςῐηιε Vastanmszs,
Benedmn June h: Ly· Vu-g. 22- Mart. ¹ [Ul]
bre, Cunf. 6. Α nl. [176] Cuthedr· S. Ρείτὶ Διὲιὶὶιι-Υ
Bennuuis. Episc. ons. chin. 2¹2. Febr. 518

m. Jun. [¹20³ anthad-ra S. Petri Roma.
Ber-nardi. Abbat. emec]- 1κ, Jan. 48st ’
Βῠοξ. fh). Aug. 640 murjatinae, V M. MJul.. m
Bemffldfflfi'swmsq (π’ 561 Chnchrysgaugfflmgir {2⁵ng w
Remum. ΕΡ. Cf. 6,.Ϊιιῐι. [200 Mart. 25. Oct.
ssffgffizvssffiffisstss· aaz ffizfflzizzffffffffizx· {a
Blasii. Epise. et Mart. Clam. V . 12. Au . 1342 [255⁷]
Bonffifneffl'oe. Ep. [2551. [¹⁵² malzagi-{535 'iles Σεὲ-Ε.)- [2³0] ¹
ΕΩ a} mvsstuffirffloezffiffnffls
Bongffleff. b urt- MMafl. 559 Clememu L, Pap. Α ιη,
Βοωῒξιιη l.. Pap. Gnnf. 28. Now. “ 713
βε). Qct. Γιῆῦ Clen et MareellimkPout.
Bnmsacn lv.. Pp. Cnnf. Mart. 26. Aan ⁶⁴4
29 Maii.¹ [195 ¹ Coeleslirn' 15. Pap. Cnns.
Rom mems, ΞΑ. Apr. [178 ἵ. Apul. [1751

 

 

 

munla somam. 5³¹¹*

