‚ ggkssia=1qanibpqpn³sossqujss
. · mr: m prmus, quanm-

? ’,ᾗ 3 ⁶⁵ §infiximus prn &0167
ffi'} 0220552310523533’3'3: .

· custodire, aduwwffl ’
¹ ῬΨ regere digneristotoon
''¹‘' '¹¹⁸ be terrarum: una eum
age? fdmulo tuo Papa no-
> ν ⁷ ν {sn-o N. etAntfstite no-
“fflffffi' Βπο N. et &mnibus or<
⁴⁸an- thodz'wxis, atque catho-
§.ph- licoe. et apostalicae fi-

-lhabgg 1 dei cunm-ibus.
‘ '' Commemoratio
pro vwns.
ΙνΙοπιὲηῐο] Dbmine,
famulorum, famu-

* π ,ιω sa· latumque tuarum N.

¹³²· ι Exten· et N. dungh manus,

 

 

