Ῑῆνῇψω mm em: Quianam num
‘³ ² :23ng Edff'ss'ss}
, mianum? Etdzxit: on

’ mn. pf‘fl’h‘ffl agn? Et

’ ’Ξὲ ffffiffiff‘ffffi:
aeut- W? Astffluf'f&

,¹ ᾗ, 115ωάμέῳεῦ §avum

‘⁵ .- mam ,ὥς-

¹ ss m„- ffffi‘ssvfflffl:
fflfflzezffl

,Ξῖ fflfflfflnfflffii

'‘ ' sv'p· semp, dicem: Ego bn-
·’ - ” um m aqua: mkdlnq au-

οπιιῗᾷι-ιιιηι. P& aa. ne-

,η ωώςίἶῖἒτὲξῆωέἓὶἶίνῗῆωω

henin nmium! iniquum

-ν · = piem· tuae.
η - seen-em.

evofionin nonme tibi,

‚ -ι- ςπῴιυιιξιιιωωίιῗ. 12⁶-

m};⁶·.2⁶3‘=;232;:{⁶“²³„ffl2”

 

