⁷⁷m=ismfflud5mffiffl= sou

„fud” ⁷1⁴5· 't

ριν-«ω, *arnone Mus ontcmu-ui--gsni-tu

“sssff *ῑέϊῇΠῶ

lvx-u- ota-,u etSpi-ri-muncm, u-nusesDe-u,

 

W

munh-mimus: non inu--ni -ussingu--luri

ἐπὶ-,κ’ ὴιῑΗᾱἮ
ΙΜΒῬΝῚόω, ssd in mni-mTri-ni-ffi-te mb-
·  ...ω’ Η
Ψ,

 

,³oe- mode-nimiam 1316-1-1-11. re-vo·

Ἐ-Έῤ-ᾼᾞῃμῑ μ ι-Ἷῑᾷ

H* ι-

Qum-niman- ιι. um- a uncae

ΠΠ-Πῑ

1 ,unanime-renti· -adime-d-ffuis

m in con-festi- &ne ved-aa· sempi- -ter-

‚2³ ,4Ξῇ

’,Τ ,εί-ῆι, et ὶιι per-so- -nu propti- e· -ιιι

 

