Index alphabeticus. [287]

Maria *me Misericordia pu. Maria Maffulenae de pus.

,Μ 1¹⁸⁴]M.„¹:2{={z. ,Ἧι Ξ
18. Jul. (312- Martha, Vix-g ,ἢ ,11111
Nantivims κ. Sept 663 Martinus ἐξ. Cfim 3. nl {m
Ad Nives. ὕ. Aug (ψ Martinae V.
Hominiz.Dnm1nicu Muttinis. μΜ. 1ΕΝιπ,ἾῸῦ
,mamm -ωιςῇῑιῑὲεὲείᾲιξει, ²⁰⁹
ato-ris niv. Man-is. Mm. ¹2 1η]- ωὓ
ῗόέἑῗὶῐ m i. '1²33 , ἔῗὲῐξῑῗιὲ 3353ssssAEss ΙΨ)
Ρῗῖιῗῗῖωη ‘'m'n cffin'mmyirmffifflss‘g ¹¹⁵⁵]
DePerpemofluuem-su. 26. Deae. nm
Rssfissffijfsiflsffifflffl Μῆᾘὲἓψὲῗέιὲῗω τοο
Prnqeqmnn. 21.Nov. '112 &luten-niman. ΜΛΝ»- ,
ΡἘέἶᾞῗὲ ffbfff‘ [ιιι κιωὶἳὲωῖῧὲψῗῗῧ mm*
Purifiumin 2 Febr. 5⁰1 M ἶί ve ἕ) Fenbr. ⁵1³
ff ῖς ²² ω
aepnai=.ss..1u1.[·215 Mun-ri Abbatis.1b. ἔω. ⁴8⁵

&zonara Domin. 1 mauritii nt Bou..

S.Oct 1·ιὲἰὸ ΞΕ. Sept.
Septen Dum. ἣν. Vt. Melchindian
posfflom.1¹ffl÷unis.ffl2 mma-1³⁶1,unffi-¹133¹
—— — Dum. 111. Sep ι, ¹370 Munna, Mart. n. Nunp·
De Summa-au. 1ss Jun. [we Michaelis Archa ,Δῂθω
De huflrflg in. Dum'n paritin.13.Mn.
uasta Octav 0031ιὲ [⁸25ss Dedicatio. 29. Sept. = ffll
hanslmoalmae domun maha-slis de Sanctis. Cf.
Laureuanae.1o.noe.1141 χ ὑ. lul. [Ἦ
wintano. ²...1u1 rm Mnnicae Vidua &Maii '

marilaeussgxg... f ssls‘u de Nm ἱ N.

narina-:gy ptine ι). Apr. [175] ΧΕδῗῖ-ᾟῇῗώξωὶ Hm‘ ηιι

Mvff, {50:⁴⁰⁰oe xm< [25¹1 xfltfygur. ι). x. J. mur.

Mariae Ρηιιιείιιειεψιι Y 'aiz-'13⁶3‘ Dec. ἢ
ἰ ulneribusD..x.J.(2. De Dnmm. infra Oct.
νῖῐκ- ss· ‘st‘- ίέἏῦ, Nutivitutis. 34

Mariae Mandalum: l‘mni· De ncta-a Nativitntis ³13
unsis. 23¹2. ›luL mn* Nassvitasss. “ι1.“ι’. R. Sept ssffl

 

 

 

