ludex alphabeticus [m]

ωρτοςεᾱο Sacr. sti a· pag ιῧοωιιύεῐ Pap. etMntt- &affigi

tunginum-§.is ran? *27- ΜΛ,
ῃποᾜξὶπᾞ, Μεειξιῐὲταπι, m] , ῘΠἨΞΒΟΗΕΜΕ ωξὲῧ

28. Dee. ΞΒ Joaffischryaost ‘Ep
πῗξῑτιῗῖἓ, Crucis. 3. Mai. ’ἐξ (gon-{51 mccl om. *40⁷
aventio aurp S Rosa· numnis a Cruce. Cant.
ἰη”ἒὲἱὲἕ 3233,ss ‘²¹⁸³¹.1.‚w⁹;*2··,¹‘131;m0m of. Μ
ζευέῑὶζὰὲιῧ Mart. 4.Ju1 [²253] JuuffistdlgogssJQ w
sidori‚p.‹1f.et Eccl aunan„ ΕΠ
, Duum-1 April. 535 Jumms a Β. 1²12an
sidorhmngricol. eunf [1⁸²⁷] σοιῃὲἶζὲτέἔςξιιὲἷᾙψ ἃ
1209b5‚hAp032j⁵25.Ju1 ⁴3³2 ἆῡίῡέξῃίᾞιῑῇῗ, ιη mo
racufflh²¹ ει Phihppi, Ap ἷῦυῆῄὸὲῇῦῦ hum [UO]
suwssi‘vgtumffiffim Cf. 5⁶⁰ ἰοἺῗιὸἷῗοωῶῃ ⁰⁰⁵⁶

²⁸3 Νῦν· [²¹3⁴] ,Ιοιτιῑιιιι deunana, wffl'fl
'wlff-ige& ⁵3¹0: Mart ΜΔ 'nunu Febr ⁵0⁹
(oachim, ntns EM, V. {⁸ “vm‘' mn·

-cn nom. infra Oet. Ag} ffljjg ffi

ωηεὲῗυὲξξὲὶὲβίί-Ὲῖε 545 sommis et Paul! Mart:

 

Ῑξξὲξιεᾶὲι {mmm ΜΒ ιῐοιιιιέιιιᾶυέρὶη. “Mn-351 Ξ
οἱῃέἷζξέβῑ* Vlussduae· [¹5³J} Jnsc ῖιι. Cous. E uns! ⁵
τοξἚίΒΒὲἓ· ⁰¹ lca-‚ang 28 Ρειτοὲῃζωιῖαωῗῗῗῐ. 2³

ossava 39 pom Pascha. 1548
Ante onum Latmum Ὶ1ι)ε’.εὲιῗζιιέεὲιὲιιιιιιιιιιιιί Cf. ΘΜ
hunurid}r ἔξω. Numam ³5⁰ Ᾰῦῆὲξὴῐέεῢὲιρεπήπο, Cf. ⁶7³
Viffl'ffiizltun gg} [ωι- hi ει leonissa, Cf.
Dccnllatiu. 29. Aug. 5⁵57 NFU’Y [1551
‘oannis Bu ι. d: Romi, ‹Iuvit-J: et Faustini. Mm.

Conf.Mn;i.11st23 ⁴ 15. Febr. 51⁸

manninCapistrnno. Cf. Judoe et Simonis, Apum.

25⁴ Mart. mo , 2211, flet. 898

 

