,Festa Decembris. ¹1.- 471

¹ ἢ aa& aa lemn, qni
,   θααηυτωὲῃέιιιιι fi. Ego
¹¹9¹! meo, a difflatu! mu-
[fif ιιι mm, 01:¹¹1 patu-,im imm·

    
     
   
   
  
    
      
     

*ι’-η umus-enum nu emm„
mm ffssmffi

·'. ‚'- {mmmmm εωοῑ
Ἥ ⁵0¹„th ἕξοξὲξιιᾞὲιξιτοηίη
εἰ, 'simun de Spu-im anneto.

⁴ nunu 1⁰⁹1-

Μ Praefatio communis.
, ⁶, Communio.c1m1.o. Qua
22 “w ‘'Q“

7,, ξωίί im tul inflvlmem
eiu nuxfflo ι magn·
ῥαφίς, ''L-¹ ffliquufflbu morcamb- Far
⁴ ⁸11&st Fmtflffumm 2¹3¹& ''let-dn
‚ 0 'Pom-:ammaum de spirim
’,ἒὴψ ,ἶ . snm em. 913499]-

4³:030&„7

 

