fi*

       
   
      
       
   

δώῃ

·Ρι, 40. neem qui intem· sapientium„ et prudentiam
κ εςωω<ιξμύρε- prudenfimnmpmbabufnbi
μ die muln· lma-ibit ahmans? uh! senna? uhi

Μαι numqui-§tor huju: muli?

Fun: Aprilis. 1⁴3⁸.)

. Pan-i. Nonne stultam fecit Dm

’Δ omnio. = sapientiam huius mundi?

· 'em cnm φή Ham, qni· in Dei :explentia
affl mem ἐπεὶ, non ω §vit mundus per
&mmmmm- ⁶⁸12st .. nem, ,naum
³ duamur! animm tlo- ”³⁰ 1²⁶! ⁸²¹²¹¹fflfl¹¹² Pf'flffiffl·
ἲ ., a„ W m „vm ί, tmus- salvo- ἰάσει-ε maen-
= »ν “ » *militm ἧος-6. ποε- Quosniam et saddai ni-
* ’πως W „055⁸ petunt, et Grati snpi-
V ., *amam ut tium quemquo} numu
⁷ 'un-13, maa} ffiYngffinufflemffl:
. ma χωρῇ, άιΙ-πι,661πιᾟιιι nummula
ἒ. ‘nam 021 yffi„ tsfflffl ipah ngssvufflss.
'''.·.;; ' *ἱ Qun 'v ‘
··-· wem' ε’ vm mm Dei firmem et Μ’
¹· ’1 1 oman· · apientiam: qulnqnodnul-

, mm, mmet} Dei, affimant
-ffifflnssffl' ¹³⁸· mmnsstffefflffi
Ι ,³ . ω’θᾶ· Μὴν, uum η

  

     
     
      
       
     

   

nh. [Wnfflss' Ἃιιιιίῑι, anemjn.
&Dauniam Υ. 2. Cur. ει, Pro amhn
,bmflpnu an-mchffim: utel:
ια aarum η 2¹¹³ τίνων “ἰ.··“ ²⁰¹¹ '¹¹3¹ *ἒ*
Cor. 1,, unt. sed en qni pto ι

,Α Nm mm m nmmum esp. et rm xit.
’ ”3 Allehiifl„ Β .Rnu=.s‚ Sflflffl,
, ,Ἰ =⁴ τ mn h ⁸¹9¹· et haef-§.den hun-eden ul—
Μ 4„ m mm dem Dm, what-fides ιιι “
· κ- “ ,μ’ ¹* “mmmm anr, „stss'cffiffssfssffl‘ss
‘'T'' w: u. *aaa ¹Alllissxgtfirisrht2:111 ux> Paschae·

· ..μω 1 (;ramm¹e.pt;n1.u.min'=-
⁷ υ naum lm- aban floram. *mm

         
       

  

  

