 

Festa Svpremhris. ΝΜ, ’,57 6³10

mnibus, ε( eapti- ³ Dle mii.

nomn liberemur. ι 3,, Cum„ c, nanim
ω delnm *tarny-rum.

Imrm‘ms, Eunu.

 

2³:15¹:ss suna , pientiam uncte,-
1m,fss..„. ἱ fffflgzz-'ssffiffl

5⁶1⁸! “¹3³OE f'ffflffl· fiet ecclelia: 1161115111 1111.-
Ϊθῐῆῑῐῦ] ΡῙῑΠῙῐΜῐι &hrum vivent {n uetulum
g. [¹81⁷ exceptivam-11⁴ ru 3⁶: manate
¹1⁵- funfi {n Domino: recto· de-
omnin* eet collaudatio.
n Mirtymm Cy· V. Gloria Patri.
e* sunium ¹1⁰⁸. omn'o.
ive-nt continuata χ sta, quesumus omi—
‘luffl '²⁰¹¹ 66111119 potens Dum: utqui-u-
”mfflq 2¹¹⁶! 52¹* :torum Martyrum tubum
is conces-em efl— cumae at Damam namma
n· neminum. ¹ colimus, a nuncti- maun {m-
Secrem lamentamus, edu-um interces—
11111, Dn‘nnine 111)- munibus. liberhmur. 1³01
aunuum affl. ‘numinum mmmm.
equ-0 mammam* misma, mmm. n«
honssqe lfflfflfflfflr ¹ in Communi. puy-'1171-
flnffl‘ffl· ²⁸ ³1⁸⁶· mudum-2. 1²:³38. (jaunn-
mnam. 1³⁶¹· D⁶- Ι verunt iuni, et nomm ex-
mflfflflmqffifl· audivimas: et e: Omnibus
mm: 0¹¹¹ ‘e- unhul-aciamus annuae-
rfivlt eon. ¹
κωτιπιιιιιῑοΔ Υ. Juxm est Dumffnun his.
⁰b¹¹= ‘lflkfflfflss qui tribulfim aunt corde: et
u: lntemodknfl- luffimiles sptrim salvabit.
¹ mmmm *πίε menna, mnemia.
⁸⁸ hm? ”tv [Hau en vera fraterni-
⁰¹¹⁸¹¹¹85¹¹¹¹¹⁸⁰ 1³¹¹?ss ¹ms, qur. vicit mundi orimi-
ΜΠ· Per ¹³⁶: ’1111 christum {edm enfin-
Jemehn· elna tenens regna colenti·-
tnum: Qut te· Ajluffijffl
lex-ung< Date-§ndens 'elul-
⁸ 111 in eod-:m (Zomm. pnffll.

  
   
   
   
  
     

 

