      
     
     
     
    
  
     
  
     
   
      
     

Index alphabeticus. v1891]
hurffletSusaxmoe.Mm. pu ἱ victorin, ¹=t Socim.. 13⁰8-
11. 4.ῃί cm Mart. ,Μ [m]
motha, p. :t Man. . 'Victoris ΠΙ. ΡΙ). (1υηί-
Aimffidaz Sne„ Μαι, ⁴⁹31 Vigl ὲῗῦηξ Μίη .11Ρ [m
ῃ Αὲἕιιέῖ G. Febr. Q Vinnzffibfflr (Ξεναι-
n. Kmtio Dnmmi ΒΜ Ῡίιιεῦειιῇ :panim Gnnff: δη
natatioAknaeDumus 19. lul. effi [831 Ἰ
, hux-ennae. 10. Dec. [141] Vinmffi et &mnis
ι’ἓᾚῑεζωηῗ· [185] mie-2¹1¹? Bafflss'mffl ᾖ ’
verbex-mo (ἴοι-ὼε Ἧωίιιιιί, Pp< 01. Ἢ.- ΜΝ
G. Teresia Vix-fl Vipjinet' Agricolam-em Ἀ

     
   
   

2⁴? Aug [2822 4.,Νον == σιέᾞ
‘rt-'minti ιι. 40 vit-li Hui-28¹. A ,Μ’ w
‘musspffluls ‘³³⁰⁰ss [πω] ἴνῗίηῗι-...ἢῗῐῗιἚωιω
Τηῖῧοῗὲὶνα 8⁰:¹¹ um 707 ¹ fflmwmgufiffl}

U. ἶ
ὓδαῑᾶζΕρ. Cf 15. Maii. affl wenceslai. Du&¹ ΗΑΒ-Ἰ
Urm11.⁹1³ap. ee Μιη ‘aas , m
, τιὲι. 13Ῑῇεῇ uzei} wag-⁰& “Epi-um
lrrbanin.. Pp. emunt. x· -’ t

’ uffiffii 3² ρ. ..ι conr. {⁸2⁸¹} xm p', Εειιιιιιὲιωιέἇοῐ
Ῑῐηιιιΐιξίκ sociat. V‘ffi ¹4⁴} Agnpm' ξω ο W Α
mmm (ξι [ΖΜΙ Zacharia Ριρ ‘stood ·“ ⁴
1. ζ Valentini, presb Mun. Ζιιοὶιιῗηιλέἷῖπίεὲ. -Ῐοιῦ, [1⁷⁰]
ᾗ ἶ νυηέὲέῑξῖιῗξιὶη. ιε. Maii {⁴¹³3 zephn⁸p²i,1²§⁰zt um. [m]
Vr: emnium: de Julianis, ..Aug ⁰54

Virg.9..1u1.12151 Zosimi, Pp. CI. 9. Ἑερτ. [XM]

