Pais-10 solemnis in dle Paschae. 28³

-ο--ι

omni tempu-re, aad in hac „mu-aemam dile

ιΗ ,ἏΓᾯ

nlo— τί· 6-11 ua 15de ofi-re,c1ml>auuhanunrmn

ssss‘ssjssfss'i

&andhuno-{Christum lp-ee euim νθηιι est
ἙΕ--ΈΞΡΕ--μ
J ἐμω, qni fibfl-tu-llt pecu-u mnndi. Qui munem

¹> ι--ιιμ = wsstl L}

γιιιιιίιιιιιιιι-ι-ειειιιωᾱι-ιιι-ῐί- xit etvi- mumur-

 

 

 

 

 

 

 

³=.=...·-‘·- A aff!
ι Δ -llfficumThm-uifl et num-na- u· ὀ-

 

gm, -- *4221 u ψῃ
‚⁷³ = mque omnini- 11- ti· -a noe- ‹lestis ex· ἐι·-
:za-¹·- ’'j—pk* 1131ῆῖ-
,Μμή-ῐὶ- -oetu- -ae ca- nimus, u'x- ut

 

‘fe

