> ’ἶ “mn 11. Qaflflumsimae. ss

ben-W] Ηηιᾰὼὲἔὲῗῖωίη, 1⁷12-
* Qffljnumrmefloggimgggegn
m¹“²:;1..‚²';333;'2¹:¹; «ε’
ΔίΗεοέΙιιὶιιιίῦιίτιικηίιιίο. :.Ps u. 1)(55551
unffi? fflss‘fflffinffi

m in m atrab·

Poma mmunio.

h εἰ ιοε commu, Βό
mm hines purget ἰ fflml·

*aaa „amida-mmm..
*¹¹ ab& Menum. Pel-Db

*duabu-neuun: nep
»super populum, *Mum
-ι wate “pm ⁴

,, .

'aucmenta-Pa
ΠΜΠῙΙΙι-ὲν == ¹¹
tul· *44*- ¹
’ ⁴: ' ..ruffa ποι-ὠ,
§⁸⁸50 *duacum &affima-
Ἰι lutum-us. 1²⁸.OE
Ibi dixi* cor
qumi vultum m
¹ . um,vn1mm mum.
nondun, mun-am· ne aver-
ἢ ιιι ueiens tuam a mo.
¹ ΡοΛυ. luminu-inmm—

'fiunem et ula-men quon
v v numm r: monstem-

 

