       
      
   
    
  
     
   
   

Fen· &puerum-is. «ιε. 17.»

tun-*m rut-¹ ειδπῑοςιι, ω Senatu.
w-fflwzffiaz'tffl‘* στι uffa, «ιι, am·-
*3 “¹52mess sz’dor- menam- ,ι ⁶¹ mmm
⁴⁹* -VP'M Μυῒ( ⁵¹· ὡς’ ιωιῖιιῐῖᾞῗῖἷιῖηω
-, . 553³ ⁵⁸C⁰3³¹²¹1¹²⁰rssff⁸aga ¹⁰ umff . ⁸ ι
” m ig εῇἶρὲῗηνςῖζ Τηίίι Sacrata. Enipi

main 1v. Quamor g no!- 1³23⁸ [θη.
ἳξζῗῗὲζέἒῇῧῖᾒςὲ z Ρη ⁰⁰sssssfflfflmff⁸⁹²‘“

hpbemh ἷίιὲ, ι in t-:u- di,v Dfflnss, prebui
atheum us et οοῙΙεμι nun-„g qt mmmm

Wfflmfflss ἓὲὶῗξῦ §ww mmffiffi
ffiffissgfflaess‘ffi fflffissffiffl

     
  

mmemnr. ξὲῐᾶἱὲῦῗίιέωοίηθμηί* (θ’

’Τεηὶι Postu-finnio. mm·
dat et mmm. 'pugn [9⁷1.

    

Max-blenau. plfr. mm.

    
   

  

  
 

        

-x- - -μ-ωᾱξεῖμεω
ω ω eones-upra ¹³⁰5& “3⁸³1''

j μ QZ, precum 1 1³ [ξ’ *ἤι’ ’
“’ ¹ ’ ἰ, —mflnssmnmwm ῐὲπιεὲῗῗμηιμωῒὶὲᾜῗέ
,ωιῆ- §.Pr-numi cantuum„
‚quamn ν’ lumime. sake.

 

         

  

    

-’ “ ·’ ” ’ pon-quammulta&
ξι orato. Α omem*- ssuW1m’ “⁴¹3⁰

    

   

