 

     
       
    
    
     

ιιιίἐιιιιι nro-bium. ¹}- Et cum spi-run m - n.

f-mm tor-da. 123. nn-bezmus nd 1³⁶ -mi-num.

„a *fs-pff&

Ι-ῑὶ-ιι &gd-mus Dfi-mi-nu De — u unstro.

 

 

 

 

ρ γ ’ ” ’ ”’ ἐπ [ἐξῇ-Ἰ

 

 

gum et iu· -utum ent Ve— -re dignum et iustum

&3225

equum tt aa· --Ῑιι ιά- -:1·= Te ῠὺ-ιιιὶ- -ne suppli-

 

ὀι· noo— --τέ -η, ιιι gregem tu· -um pastor aee-§eme

ff ff z} αξξ

“mo-tan: sed per be· ιὶ- tos Apomn- -lnu tu· -ns

W÷ t ,Γῆ 2 ’,ἢ ῑεῐ-ῖις

Βη- mme-eth? ὁ -ue :zu-sm di -:a⁵ Uti· isdem

*ww

Qubba-ne· tur, quus ύ pedis tu· ·“ι vn :fi-

 

